# Auth

Auth/: .project  pom.xml
Auth/Auth-AuthCenter7788/: .project  pom.xml
Auth/Auth-AuthCenter7788/src/main/java/com/huawei/authcenter/handler/: UserHandler.java
Auth/Auth-AuthCenter7788/src/main/java/com/huawei/authcenter/main/: AuthCenter7788Application.java
Auth/Auth-AuthCenter7788/src/main/webapp/WEB-INF/: web.xml
Auth/Auth-Commons/: .classpath  .project
Auth/Auth-Commons/src/main/java/com/huawei/commons/configuration/: RedisConfiguration.java
Auth/Auth-Commons/src/main/java/com/huawei/commons/interceptor/: AuthInterceptor.java
Auth/Auth-Commons/src/main/java/com/huawei/commons/interceptor/configuration/: AuthConfiguration.java
Auth/Auth-Commons/src/main/java/com/huawei/commons/pojo/: Product.java  User.java
Auth/Auth-Commons/src/main/java/com/huawei/commons/utils/: AuthResult.java  JWTUtil.java  RedisUtil.java
Auth/Auth-Eureka9001/: .project
Auth/Auth-Eureka9001/src/main/java/com/huawei/main/: AuthEureka9001Application.java
Auth/Auth-Eureka9001/src/main/webapp/WEB-INF/: web.xml
Auth/Auth-product-8001/: .project
Auth/Auth-product-8001/src/main/java/com/huawei/product/handler/: ProductHandler.java
Auth/Auth-product-8001/src/main/java/com/huawei/product/main/: AuthProduct8001Application.java
Auth/Auth-product-8001/src/main/java/com/huawei/product/mapper/: ProductMapper.java
Auth/Auth-product-8001/src/main/java/com/huawei/product/service/: ProductService.java
Auth/Auth-product-8001/src/main/java/com/huawei/product/service/impl/: ProductServiceImpl.java
Auth/Auth-product-8001/src/main/resources/: application.yml
Auth/Auth-product-8001/src/main/webapp/WEB-INF/: web.xml
